<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/utilizador/OneDrive - Instituto Politécnico do Cávado e do Ave/01_Disciplinas/TDV/VS/TDV_PJ1/BatmanGame/BatmanGame/Content/backgroundMusic.mp3</SourceFile>
  <SourceTime>2024-04-10T11:59:47.3207159+01:00</SourceTime>
  <DestFile>C:/Users/utilizador/OneDrive - Instituto Politécnico do Cávado e do Ave/01_Disciplinas/TDV/VS/TDV_PJ1/BatmanGame/BatmanGame/Content/bin/Windows/Content/backgroundMusic.xnb</DestFile>
  <DestTime>2024-04-10T12:02:09.4593575+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/utilizador/OneDrive - Instituto Politécnico do Cávado e do Ave/01_Disciplinas/TDV/VS/TDV_PJ1/BatmanGame/BatmanGame/Content/bin/Windows/Content/backgroundMusic.wma</string>
  </BuildOutput>
</PipelineBuildEvent>